[33mcommit 5e706aa442e97b64aa7074e622f4f6a4bb7969e7[m[33m ([m[1;36mHEAD -> [m[1;32madd-new-file[m[33m, [m[1;31morigin/add-new-file[m[33m)[m
Author: Khoi Tqa <anhkhoi159@gmail.com>
Date:   Wed Jun 16 23:40:21 2021 +0700

    new branch

[33mcommit 50dc6507a758ce3cedad98dfe9bcea00e91823d4[m
Author: Khoi Tqa <anhkhoi159@gmail.com>
Date:   Wed Jun 16 23:19:08 2021 +0700

    test coinflict

[33mcommit fde772510f93fd779bb2e743021d52ae5ddc288d[m
Author: khoitqa <55753138+khoitqa@users.noreply.github.com>
Date:   Wed Jun 16 23:17:50 2021 +0700

    1

[33mcommit 58a79b8c4fc2294587d76eed0624ceb260a3d2f1[m
Author: khoitqa <55753138+khoitqa@users.noreply.github.com>
Date:   Wed Jun 16 23:15:27 2021 +0700

    update demo

[33mcommit d5c7cb009aae27736c3e69779d4e48162888d05c[m
Author: Khoi Tqa <anhkhoi159@gmail.com>
Date:   Wed Jun 16 23:12:15 2021 +0700

    modified okela

[33mcommit fcc856c0ab04cf1886e0eeed49ed75eb4db1cb8c[m
Author: Khoi Tqa <anhkhoi159@gmail.com>
Date:   Wed Jun 16 23:09:56 2021 +0700

    first commit

[33mcommit 6b50e2ebbf46a94d4e35e5ab9ec13b46e822859d[m
Author: Khoi Tqa <anhkhoi159@gmail.com>
Date:   Wed Jun 16 18:22:09 2021 +0700

    add first file
